<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sakura IT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.bg-1 {
  background-color: #000000; /* Green */
  color: #ffffff;
}
.bg-2 { 
  background-color: #101011; /* Dark Blue */
  color: #ffffff;
}
.bg-3 { 
  background-color: #222326; /* White */
  color: #ffffff;
}

.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
.navbar {
  margin-bottom: 0px;
}
.navbar-nav li a {
  line-height: 50px;
}
.navbar-inverse {
  background-color: #000000;
  border-color: #000000;
}
body {
  background-color: #000000
}
@media only screen and (max-width : 768px) { .navbar-header { height: 82px important!; } }

</style>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"  href="#"><img src="/logo.png" style="max-width:100%" alt="logo"></a>
    </div>
    <div class = "collapse navbar-collapse" id = "myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#what">SERVICES</a></li>
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class = "container-fluid bg-1 text-center" style="height:75%">
  <img src="/logo_big.png" class="img-responsive" style="display:inline;width:25%;"  alt="Sakura IT">
  <h3>The solution for your software needs.</h3>
</div>

<div id="what" class="container-fluid bg-2 text-center">
  <h3>What can we do for you?</h3>
  <div class="row">
    <div class="col-sm-4">
      <span style="font-size:100px" class="glyphicon glyphicon-wrench">
      <p style="font-size:20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;width:200px;" align="center">Build out webtools, websites, or whole platforms</p>
    </div>
    <div class="col-sm-4">
      <span style="font-size:100px" class="glyphicon glyphicon-cloud">
      <p style="font-size:20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;width:200px;">Move existing applications to AWS or split up monolithic apps to microservices</p>
    </div>
    <div class="col-sm-4"> 
      <span style="font-size:100px" class="glyphicon glyphicon-cog">
      <p style="font-size:20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;width:200px;">Create any custom applications you ask for!</p>
    </div>
  </div>
</div>

<div class="container-fluid bg-3 text-center" id="contact"> 
  <h3>Contact Us</h3>
  <div class="row">
    <div class="col-sm-12">
	    <p>Have any questions? Need a quote? Contact us at <a href= "mailto:info@sakurait.co.uk">info@sakurait.co.uk</a> </p>
    </div>
  </div>
</div>
</body>
</html>
